---
---

$slabs: Rockwell, 'Rockwell Nova', 'Roboto Slab', 'DejaVu Serif', 'Sitka Small', serif

$background-light: #e4eefd
$background-dark: #292e42
$color-light: #202577
$color-dark: #cce9f4
$aside-light: #78a3d9
$aside-dark: #8f93b5
$highlight-light: #ff6317
$highlight-dark: #f7bb5e
$green-light: #16a616
$green-dark: #32e132
$red-light: #e83c3c
$red-dark: #e64545

body
  --background: #{$background-light}
  --color: #{$color-light}
  --aside: #{$aside-light}
  --highlight: #{$highlight-light}
  --green: #{$green-light}
  --red: #{$red-light}
@media(prefers-color-scheme: dark)
  body
    --background: #{$background-dark}
    --color: #{$color-dark}
    --aside: #{$aside-dark}
    --highlight: #{$highlight-dark}
    --green: #{$green-dark}
    --red: #{$red-dark}

header
  text-align: center
  width: 100%
  font-family: $slabs

body
  background: var(--background)
  color: var(--color)
  font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif
  max-width: 38em
  margin: auto
  padding: 0.5em

.instructions
  text-align: center

#compare
  margin-top: 10vh

#compare .letters
  user-select: none
  display: grid
  grid-template-areas: '. .'

.reveal
  svg.correct
    color: var(--green)
  svg.wrong
    color: var(--red)

.buttons
  display: grid
  grid-template-areas: '. .'
  button
    font-size: 1.5em
    border: none
    padding: 0.5em
    color: var(--background)
  button:hover
    text-decoration: underline
    

#yes
  background: var(--green)
  border-radius: 0.3em 0 0 0.3em
#no
  background: var(--red)
  border-radius: 0 0.3em 0.3em 0
